app/views/tasks/show.html.erb
<div class = "Tasks">	
	<div class = "Container">
	<%= link_to 'Back To task lists',project_tasks_path(@project) %>

		<div class = "Task">
			<p class = "Id"> <%= @task.id %></p>
			<p class = "Project Id"> <%= @task.project_id %></p>
		<p class = "Name"> <%= @task.tname %></p>
		<p class = "Description"> <%= @task.tdescrtion %></p>
		<p class = "Created Time"> <%= @task.created_at %></p>
		<p class = "Updated Time"> <%= @task.updated_at %></p>
		</div>
		
		<!--:id => project.id-->
	</div>
</div>

app/views/tasks/show.html.haml
.Tasks
  .Container
    = link_to 'Back to task lists',project_tasks_path(@project)
    .Task
      %p.Id
        = @task.id
      %p.Project.Id
        = @task.project_id
      %p.Name
        = @task.tname
      %p.Description
        = @task.tdescrtion
      %p.Created.Time
        = @task.created_at
      %p.Updated.Time
        = @task.updated_at
    / :id => project.id
